<!-- londing page  -->
<!DOCTYPE html>
<head>
  <title>
    VLT
  </title>
  <!-- load times based on whether the file needs to be called immediately  -->
  <!-- important  -->
  <link rel="stylesheet" type="text/css" href="css/landing.css">
  <!-- important  -->
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <!-- important  -->
  <link rel="stylesheet" type="text/css" href="css/areas.css">
  <!-- important  -->
  <link rel="stylesheet" type="text/css" href="css/colors.css">
  <!-- important  -->
  <link rel="stylesheet" type="text/css" href="css/typewriter.css">
  <!-- less important  -->
  <link rel="stylesheet" type="text/css" href="css/buttons.css">
  <!-- not important  -->
  <link rel="stylesheet" type="text/css" href="css/keypad.css">
  <!-- less important  -->
  <link rel="stylesheet" type="text/css" href="css/icons.css">
  <!-- less important  -->
  <!-- <link rel="stylesheet" type="text/css" href="css/inputs.css"> -->
  <!-- not important  -->
  <!-- <link rel="stylesheet" type="text/css" href="animations.css"> -->
  <!-- <link rel="icon" href="violet-v3.png"> -->
  <!-- <link rel="icon" href="violet-v6.svg"> -->

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">

  <!-- helps with implementing responsive design  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="appear">
  <div class="top-banner slide_in_banner">
    <a id="music_link" href="../thekitchen/index.html" target="_blank">Support my work by listening to my music. <span>Go</span> <button class="hidden user-btn draw small_text">Go</button></a>
  </div>
  <!-- centered fill -->
  <div class="landing block wide">
    <div class="centered header deco go_blue">Welcome to Violet!<br><div class="tiny">Making passwords a breeze.</div></div>
    <div class="centered">
      <!-- <div class="sub_header"><div class="typewriter">I want to<span class="blink">|</span></div></div> -->
      <!-- <br> -->
      <a href="make.html"><button id="goto_make" type="button" class="user-btn draw small_text"><u>M</u>ake a Keyfile</button></a>
      <br>
      <a href="use.html"><button id="goto_use" type="button" class="user-btn draw small_text"><u>U</u>se a Keyfile</button></a>
      <!-- <button type="button" class="user-btn draw small_text">Use a Keyfile</button> -->
    </div>
  </div>
</body>
<div class="wide fill">
  <center><a href="help.html"><button id="goto_help" type="button" class="user-btn draw small_text faded_button"><u>H</u>elp</button></a></center>
  <br>
  <center><img class="faded letter_svg" src="violet-v6-no-bg.svg" alt="V"></center>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/index.js" type="text/javascript"></script>
</html>
