<!-- make a keyfile page  -->
<!DOCTYPE html>
<head>
  <title>
    VLT-MAKE
  </title>
  <!-- load times based on whether the file needs to be called immediately  -->
  <!-- important  -->
  <link rel="stylesheet" type="text/css" href="css/make.css">
  <!-- important  -->
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <!-- important  -->
  <link rel="stylesheet" type="text/css" href="css/areas.css">
  <!-- important  -->
  <link rel="stylesheet" type="text/css" href="css/colors.css">
  <!-- important  -->
  <link rel="stylesheet" type="text/css" href="css/typewriter.css">
  <!-- less important  -->
  <link rel="stylesheet" type="text/css" href="css/buttons.css">
  <!-- not important  -->
  <link rel="stylesheet" type="text/css" href="css/keypad.css">
  <!-- less important  -->
  <link rel="stylesheet" type="text/css" href="css/icons.css">
  <!-- less important  -->
  <link rel="stylesheet" type="text/css" href="css/squares.css">
  <!-- less important  -->
  <!-- <link rel="stylesheet" type="text/css" href="css/inputs.css"> -->
  <!-- not important  -->
  <!-- <link rel="stylesheet" type="text/css" href="animations.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="debug/debug.css"> -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <!-- <link rel="apple-touch-icon" href="violet-v6.svg"> -->
  <!-- helps with implementing responsive design  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="appear">
  <!-- centered fill -->
  <div class="landing block wide z1">
    <div class="centered header go_blue">
      <div><div class="typewriter inline_desktop">Here is your </div><div class="typewriter inline_desktop">key :)</div></div>
      <!-- <br> -->
      <div class="tiny">Tap the keyfile to <u>e</u>ncrypt.</div>
    </div>
    <div class="centered">
      <div id="keyfile_display" class="deco small_text monospace typewriter no_highlight clickable keyfile_container">
        <div id="keyfile_text" class="typewriter crosshair boxed draw">
          <!-- <span class="crosshair_outline"></span>
          <span class="crosshair_outline"></span>
          <span class="crosshair_outline"></span>
          <span class="crosshair_outline"></span> -->
          .cgio no.th jnknj <br> nolui 50385 mjros <br> qntjj rochu stouk
        </div>
      </div>
      <!-- <div class="sub_header"><div class="typewriter">I want to<span class="blink">|</span></div></div> -->
      <!-- <br> -->
      <!-- <button type="button" class="user-btn draw small_text"><a href="make.html">Make a Keyfile</a></button> -->
      <!-- <br> -->
      <!-- <button type="button" class="user-btn draw small_text">Use a Keyfile</button> -->
    </div>


  </div>

  <ul class="bg-bubbles">
    <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li>
  </ul>
  <!-- <div class="landing block wide">
    maybe make this an iframe
  </div> -->


  <div class="keypad_wrapper hidden">
    <div class="keypad monospace2 no_highlight">
      <ul>
        <div class="line">
          <div id="passcode_area" class="passcode_area center dial no_border blurred"></div>
        </div>
        <div class="line">
          <div id="1" class="dial dial_clickable draw">1</div>
          <div id="2" class="dial dial_clickable draw">2</div>
          <div id="3" class="dial dial_clickable draw">3</div>
        </div>
        <div class="line">
          <div id="4" class="dial dial_clickable draw">4</div>
          <div id="5" class="dial dial_clickable draw">5</div>
          <div id="6" class="dial dial_clickable draw">6</div>
        </div>
        <div class="line">
          <div id="7" class="dial dial_clickable draw">7</div>
          <div id="8" class="dial dial_clickable draw">8</div>
          <div id="9" class="dial dial_clickable draw">9</div>
        </div>
        <div class="line">
          <div class="dial" style="opacity:0;">&nbsp;</div>
          <div id="0" class="dial dial_clickable draw">0</div>
          <div id="pass_del" class="dial dial_clickable draw red_theme">-</div>
        </div>
      </ul>
    </div>
  </div>

</body>
<footer>
  <div class="wide fill">
    <center><a href="index.html"><button id="goto_home" type="button" class="btn user-btn draw small_text faded_button"><u>H</u>ome</button></a></center>
    <br>
    <center><img class="faded letter_svg" src="violet-v6-no-bg.svg" alt="V"></center>
  </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/tea.js" type="text/javascript"></script>
<script src="js/charlib.js" type="text/javascript"></script>
<script src="js/keypad.js" type="text/javascript"></script>
<script src="js/make.js" type="text/javascript"></script>
</html>
