
/* areas */

/* html, body {
  overflow-x: hidden;
  max-width: 50vw !important;
  margin-left: 0;
} */

:root {
  --blue: #d3e8fd;
  --card-height: 100%;
  --p-color: #f3f1f4;
  --s-color: #d3e8fd;
}

/* (Just ignore)top banner style */
.top-banner {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  font-size: .45em;
  /* margin-bottom: 30px; */
  text-align: center;
  background-color: var( --dark-body-color );
}

.top-banner a, .top-banner span {
  display: inline-block;
}

.top-banner a {
  width: 100%;
  padding: 7px 0;
  text-decoration: none;
  color: var( --p-color );
  /* color: rgba(255, 255, 255, .8); */
}

.top-banner span{
  width: 50px;
  /* heigth: 28px; */
  line-height: 2em;
  background-color: var( --body-color ); /*#a1c45a*/
  border-radius: 20px;
}

.slide_in_banner {
  /* animation: gb 1s 1s ease; */
  transition: all 1s ease;
  height: 0;
  overflow-y: hidden;
  animation-name: slide_in;
  animation-duration: 1.5s;
  animation-delay: 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes slide_in {
  from {
    height: 0;
  }
  to {
    height: 3em;
  }
}
/*
.top-banner a:hover {
  color: #fff9e0;
} */
/**/

.header:first-child {
  /* border-top: solid 2em rgba(0,0,0,0); */
  /* white-space: nowrap; */
  /* text-align: center; */
  font-weight: 800;
  margin-top: calc(3.0em + 1.9vh - 3.4vw);
  margin-bottom: calc(.2em + .25vh - .33vw);
  font-size: calc(1em + 1.2vw);
  /* min-width: 50%;
  max-width: 200%; */
  /* margin-bottom: -2em; */
  /* opacity: 0; */
  /* transform: translateY(2em); */
}

.header {
  /* border-top: solid 2em rgba(0,0,0,0); */
  /* white-space: nowrap; */
  /* text-align: center; */
  font-weight: 800;
  margin-top: calc(2.7em + 2vh - 3.5vw);
  margin-bottom: calc(.2em + .25vh - .33vw);
  font-size: calc(1em + 1.2vw);
  /* min-width: 50%;
  max-width: 200%; */
  /* margin-bottom: -2em; */
  /* opacity: 0; */
  /* transform: translateY(2em); */
}

.header .tiny {
  /* margin-top: -1.5em; */
  margin-top: .5em;
  margin-bottom: 1.3em;

  line-height: 1.5em;
  font-size: .44em;
  width: 80%;
  padding: 0 10%;
  /* transform: translateX(12%); */
}

.sub_header {
  font-weight: 500;
  font-size: calc(.7em + .95vw);
  min-width: 20%;
  max-width: 60vw;
  /* font-size: .7em; */
}

.block {
  /* height: 70vh; */
  min-height: 450px;
  height: calc(65vh - 1.7vw);
}

.block .wide {
  margin: 0 0;
  padding: 0 0;
  width: auto;
}

.centered {
  /* centers */
  margin-left: 50%;
  transform: translateX(-50%);
  text-align: center;
  /* margins for space */
  margin 25px auto;
  /* width & height for sizing */
  width: auto;
  /* min-width: 20%; */
  /* max-width: 100vw; */
  /* max-width: calc(5vw + 860px); */
  height: auto;
  min-height: 2em;
  line-height: 2em;
  /* vertical-align: center; */
}

footer {
  bottom: 4em;
  line-height: .4em;
}

footer .fill {
  height: auto;
  max-height: 50vh;
  min-height: 50px;
}

.go_blue {
  /* animation: gb 1s 1s ease; */
  animation-name: gb;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes gb {
  from {
    color: inherit;
  }
  to {
    color: var( --blue );
  }
}

.appear {
  /* animation: gb 1s 1s ease; */
  animation-name: appear;
  animation-duration: .5s;
  /* animation-delay: .05s; */
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@media only screen and (min-width: 600px) {
  .inline_desktop {
    display: inline;
  }
}

/* .reveal {
  transition: all 1s !important;
  animation-name: reveal;
  animation-duration: 1s;
  animation-delay: .5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes reveal {
  from { height: 0; min-height: inherit; width: 0; min-width: 0; overflow: hidden; opacity: 0; }
  to { height: inherit; min-height: inherit; width: inherit; min-width: inherit; overflow: inherit; opacity: inherit; }
} */

@media only screen and (max-width: 600px) {
  .header:first-child {
    font-weight: 800;
    margin-top: calc(5.8em + 2vh - 3.5vw);
    margin-bottom: calc(.2em + .25vh - .33vw);
    font-size: calc(.7em + 1.2vw);
  }
  .header {
    font-weight: 800;
    margin-top: calc(2.7em + 2vh - 3.5vw);
    margin-bottom: calc(.2em + .25vh - .33vw);
    font-size: calc(.9em + 1.0vw);
  }
  /* fixes mobile overcentering */
  /* centers */
  /* margin-left: 50%;
  transform: translateX(-50%);
  text-align: center;
  margin 25px auto; */
  /* height: auto;
  min-height: 2em;
  line-height: 2em; */
  /* .centered {
    width: 100vw;
    max-width: 100vw;
  } */
}

.no_highlight {
  user-select: none;
}

.clickable {
  cursor: pointer;
}

.z1 {
  z-index: 1;
}

.hidden:not(.vis) {
  display: none;
  animation-name: appear;
  animation-duration: 1s;
  animation-delay: .35s;
  animation-iteration-count: 1;
  animation-direction: reverse;
  animation-fill-mode: backwards;
}

.hidden .vis {
  display: inherit;
  animation-name: appear;
  animation-duration: 1s;
  animation-delay: .35s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.no_border {
  border-radius: none !important;
  border: none !important;
}

.faded {
  opacity: .5;
}
