:root {
  --t1: .07s;
  --p-color: white;
  --s-color: #60daaa;
}

button {
	 background: none;
	 border: 0;
	 box-sizing: border-box;
	 margin: 1em;
	 padding: 1em 2em;
	 box-shadow: inset 0 0 0 2px var( --p-color );
	 color: var( --p-color );
	 font-size: inherit;
	 font-weight: 700;
	 position: relative;
	 vertical-align: middle;
}
 button::before, button::after {
	 box-sizing: inherit;
	 content: '';
	 position: absolute;
	 width: 100%;
	 height: 100%;
}
 .draw {
	 transition: color var(--t1);
}
 .draw::before, .draw::after {
	 border: 2px solid transparent;
	 width: 0;
	 height: 0;
}
 .draw::before {
	 top: 0;
	 left: 0;
}
 .draw::after {
	 bottom: 0;
	 right: 0;
}
 .draw:hover {
	 color: var( --s-color );
}
 .draw:hover::before, .draw:hover::after {
	 width: 100%;
	 height: 100%;
}
 .draw:hover::before {
	 border-top-color: var( --s-color );
	 border-right-color: var( --s-color );
	 transition: width var(--t1) ease-out, height var(--t1) ease-out var(--t1);
}
 .draw:hover::after {
	 border-bottom-color: var( --s-color );
	 border-left-color: var( --s-color );
	 transition: border-color 0s ease-out calc( 2 * var(--t1) ), width var(--t1) ease-out calc( 2 * var(--t1) ), height var(--t1) ease-out calc( 3 * var(--t1) );
}