
/* fonts */

@font-face {
  font-family: "Quantico";
  src: url("fonts/Quantico-Regular.ttf");
}

@font-face {
  font-family: "VT323";
  src: url("fonts/VT323-Regular.ttf");
}

@font-face {
  font-family: "Share Tech Mono";
  src: url("fonts/ShareTechMono-Regular.ttf");
}

:root {
  /* --font-size: calc(22px + .7vh + 1.0vw); */
  --font-size: calc(22px + .5vh + .8vw);
  --font-size-sm: calc(20px + .5vh + .8vw);
}

html {
  font-size: var(--font-size);
}

@media only screen and (max-width: 600px) {
  html {
    font-size: var(--font-size-sm);
  }
}


html {
  font-family: "Quantico";
  /* letter-spacing: .1em; */
}

.monospace {
  font-family: "VT323";
}

.monospace2 {
  font-family: "Share Tech Mono";
}

.letter_svg {
  width: 1.4em;
  margin: .2em;
}
