
/* inputs */

.text_input {
  width: 100%;
  padding: .3em 0;
  /*font-size: 1em;*/
  font-size: .9em;
  color: #fff;
  margin-top: 1.3em;
  margin-bottom: .3em;
  border: none;
  border-bottom: 2px solid #fff;
  outline: none;
  /*background: rgba(255, 255, 255, .1);*/
  background: transparent;
}


.file-upload-wrapper {
  /* position: absolute; */
  /* transform: translateY(-1em); */
  overflow: visible;
  /* right: 1.5em; */
  width: 4em;
  height: 1.8em;
}

.file-upload-wrapper:before {
  transition: all .2s;
  content: 'Upload';
  /* position: absolute; */
  /* top: 0; */
  /* right: 0; */
  /* display: inline-block; */
  height: 2em;
  /* background: #4daf7c; */
  /* background: var( --s-color ); */
  border: solid 1px var( --s-color );
  color: var( --p-color );
  font-weight: 700;
  /* z-index: 25; */
  font-size: .9em;
  line-height: 2em;
  padding: .3em 1em;
  /* text-transform: uppercase; */
  pointer-events: none;
  border-radius: 5px;
}

.file-upload-wrapper:hover:before {
  border: solid 2px var( --s-color );
  color: var( --p-color );
}

.file-upload-wrapper input {
  appearance: none;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  height: 40px;
  margin: 0;
  padding: 0;
  display: block;
  cursor: pointer;
  width: 100%;
}
