html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: 'SF Mono', sans-serif;
  background: linear-gradient(#141e30, #243b55);
  color: white;
  font-size: 28px;
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 700px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input,
.login-box .user-box div input {
  width: 100%;
  padding: 10px 0;
  /*font-size: 1em;*/
  font-size: .7em;
  color: #fff;
  margin-bottom: .3em;
  border: none;
  border-bottom: 2px solid #fff;
  outline: none;
  /*background: rgba(255, 255, 255, .1);*/
  background: transparent;
}

.login-box .user-box label {
  transition: all .5s;
  /*position: absolute;*/
  /*top: 0px !important;*/
  /*background: rgba(255, 255, 255, 1);*/
  transform: translateY(0em) !important;
  -webkit-transform: translateY(0em) !important;
  /*left: 0;*/
  padding: 10px 0;
  font-size: .5em;
  color: #fff;
  pointer-events: none;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  /*top: -20px !important;*/
  /*background: rgba(255, 255, 255, .1);*/
  transform: translateY(-1em) !important;
  -webkit-transform: translateY(-1em) !important;
  /*left: 0;*/
  color: #03e9f4;
  font-size: .7em;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

/* extra code */

.login-box .user-btn {
  transition: all .5s ease;
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
  /*pointer-events: none;*/
}

.login-box .user-btn:hover {
  transition: all .5s ease;
  cursor: pointer;
  background: rgba(0, 0, 0, .7);
}

.hint {
  transition: all .3s ease;
  opacity: 1;
  font-size: .7em;
  /*pointer-events: none;*/
  height: 5em;
}

.hint-hidden {
  font-size: .4em;
  opacity: 0;
  height: 0em;
}

.inline {
  display: inline-flex;
}

.scale70 {
  transform: scale(70%);
  -webkit-transform: scale(70%);
}

.scale30 {
  transform: scale(30%);
  -webkit-transform: scale(30%);
}

#showhide {
  position: absolute;
  bottom: .5em;
  right: .5em;
  font-size: .5em;
}

/*.end-cap {
  position: absolute;
  right: 0;
}

.file-drop {
  opacity: .5;
  width: 4em;
}

.file-drop ~ .cover {
  position: absolute;
  background-color: red;
  z-index: 10;
  width: 100px;
  height: 100px;
}

.file-drop {

}*/

.file-upload-wrapper {
  position: absolute;
  transform: translateY(-1em);
  overflow: visible;
  right: 1.5em;
  width: 4em;
  height: 1.8em;
}

.file-upload-wrapper:before {
  transition: all .2s;
  content: 'Upload';
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  height: 2em;
  background: #4daf7c;
  color: #fff;
  font-weight: 700;
  z-index: 25;
  font-size: .6em;
  line-height: 2em;
  padding: 0 1em;
  text-transform: uppercase;
  pointer-events: none;
  border-radius: 5px;
}

.file-upload-wrapper:hover:before {
  background: #3d8c63;
}

.file-upload-wrapper input {
  appearance: none;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  height: 40px;
  margin: 0;
  padding: 0;
  display: block;
  cursor: pointer;
  width: 100%;
}

/*.file-upload-wrapper-updated:before {

}*/