
/* typewriter effect */

.typewriter {
  /* color: #fff; */
  /* font-family: monospace; */
  /* Ensures the content is not revealed until the animation */
  /* The typwriter cursor */
  /* border-right: .15em solid blue; */
  /* Keeps the content on a single line */
  /* Gives that scrolling effect as the typing happens */
  /* margin: auto; */
  /* Adjust as needed */
  /* letter-spacing: .15em; */
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 0.6s steps(50, end);
  min-width: 0;
  width: 0;
  animation-delay: .05s;
  animation-iteration-count: 1s;
  animation-fill-mode: forwards;
    /* blink-caret .5s step-end infinite; */
}

@media only screen and (max-width: 600px) {
  .typewriter {
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    min-width: 0;
    width: 0;
    animation: typing 0.35s steps(50, end);
    animation-delay: .05s;
    animation-iteration-count: 1s;
    animation-fill-mode: forwards;
  }
}

.blink {
  transition: all .7s;
  animation-name: appear;
  animation-duration: .7s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@keyframes appear{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100%; }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: blue }
}
